<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HTML5 video with Pulse</title>
  </head>
  <body style="background-color: black">
    <div id="container" style="width:640px;height:360px; position: relative ;margin:auto">
      <div id="video_container" style="position:absolute;width:100%;height:100%">
        <video id="video_player" style="position:absolute;width:100%;height:100%" controls>
          <source src="http://pulse-demo.vp.videoplaza.tv/resources/media/sintel_trailer_854x480.mp4" type="video/mp4">
        </video>
      </div>
      <div id="adContainer" style="position:absolute;opacity:1;width:100%;height:100%;top:0px;left:0px;display:none"></div>
    </div>
    <script src="http://pulse-demo.videoplaza.tv/proxy/pulse-sdk-html5/2.1/latest.min.js"></script>
    <script src=sdk2.js></script>
  </body>
</html>