<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/customCompanionBannerLayout"
              android:orientation="horizontal">
    <ImageView
        android:id="@+id/companionImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pauseAdCloseImageView"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="false"
        android:layout_centerHorizontal="true"
    />

</LinearLayout>