<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>VideoJS Pulse ad player bridge</title>
        <link href="http://vjs.zencdn.net/7.4.1/video-js.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/6.6.4/videojs-contrib-ads.css">
    </head>

    <body>
        <script src="http://service.videoplaza.tv/proxy/pulse-sdk-html5/2.1/latest.min.js"></script>
       <script src="http://vjs.zencdn.net/7.4.1/video.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-ads/6.6.4/videojs-contrib-ads.js"></script>
        <script src="src/videojs.pulse.js"></script>

        <div id="main">
            <div id="player_container">
                <div id='container' style='width:100%; height:100%;'>
                    <video id="vjsVideo" class="video-js vjs-default-skin" controls playsinline preload="auto" width="640px" height="360px">
                        <source src="https://vp.videoplaza.tv/resources/media/sintel_trailer_854x480.mp4" type='video/mp4'>
                    </video>
                </div>
            </div>
        </div>

        <script>
            var player = videojs('vjsVideo');
            
            var init = function() {
                player.pulse({
                    pulseHost : 'https://pulse-demo.videoplaza.tv',
                    metadata: {
                        tags: [ 'standard-linears' ],
                        category: 'skip-always',
                        midrollBreakNumber: 1,
                        linearPlaybackPositions: [ 10 ]
                    },
                    'contrib-ads-options': {
                        debug: true
                    },
                    debug: true,
                    hidePoster: true
                });
            };

            if(videojs.browser.IS_IOS) {
                player.ready(init);
            } else {
                // Avoid having to click two play buttons in Safari by starting the ad(s) muted.
                if(videojs.browser.IS_SAFARI) {
                    player.muted(true);
                }
                init();
            }

        </script>

    </body>

</html>
